HIST 1331 History,Entry ticket CA 2,2024-09-10T22:59:00,completed
CSE 1325 Object oriented,Lecture 07 Quiz,2024-09-12T07:00:00,todo
CSE 2312 Assembly,hw03,2024-09-12T22:59:00,todo
CSE 2312 Assembly,hw04,2024-09-12T22:59:00,todo
HIST 1331 History,Lesson 2 Quiz,2024-09-13T22:59:00,todo
PHYS 1443 PHYSICS,Homework 3 and bonus,2024-09-16T22:59:00,todo
CSE 1325 Object oriented,P04,2024-09-17T22:59:00,todo
CSE 1325 Object oriented,Lecture 08 Quiz,2024-09-17T22:59:00,todo
CSE 1325 Object oriented,PE1 (OPTIONAL ungraded),2024-09-17T22:59:00,todo
CSE 1325 Object oriented,EXAM 1,2024-09-19T22:59:00,todo
CSE 2312 Assembly,Exam 1,2024-09-19T22:59:00,todo
HIST 1331 History,Essay 1 worksheet,2024-09-19T22:59:00,todo
HIST 1331 History,Lesson 3 Quiz,2024-09-20T22:59:00,todo
PHYS 1443 PHYSICS,Homework 4 and bonus,2024-09-23T22:59:00,todo
HIST 1331 History,Entry Ticket CA 3,2024-10-23T22:59:00,todo
PHYS 1443 PHYSICS,Exam 1,2024-09-25T22:59:00,todo
CSE 1325 Object oriented,Lecture 10 quiz,2024-09-26T22:59:00,todo
CSE 2312 Assembly,hw05,2024-09-26T22:59:00,todo
PHYS 1443 PHYSICS,Homework 5 and bonus,2024-09-30T22:59:00,todo
HIST 1331 History,Review MOU,2024-09-30T22:59:00,todo
CSE 1325 Object oriented,P05,2024-10-01T22:59:00,todo
CSE 1325 Object oriented,Lecture 11 Quiz,2024-10-01T22:59:00,todo
CSE 3318 algorithms,MIDTERM 1,2024-10-03T22:59:00,todo
CSE 1325 Object oriented,Lecture 12 Quiz,2024-10-03T22:59:00,todo
CSE 2312 Assembly,hw06,2024-10-03T22:59:00,todo
HIST 1331 History,Essay 1,2024-10-03T22:59:00,todo
HIST 1331 History,Lesson 4 Quiz,2024-10-04T22:59:00,todo
PHYS 1443 PHYSICS,Homework 6 and bonus,2024-10-07T22:59:00,todo
CSE 1325 Object oriented,P06,2024-10-08T22:59:00,todo
CSE 1325 Object oriented,Lecture 13 Quiz,2024-10-08T22:59:00,todo
HIST 1331 History,Entry Ticket CA 4,2024-10-08T22:59:00,todo
CSE 1325 Object oriented,Lecture 14 Quiz,2024-10-10T22:59:00,todo
CSE 2312 Assembly,hw07,2024-10-10T22:59:00,todo
PHYS 1443 PHYSICS,Homework 7 and bonus,2024-10-14T22:59:00,todo
CSE 1325 Object oriented,P07,2024-10-15T22:59:00,todo
CSE 1325 Object oriented,PE2 (OPTIONAL ungraded),2024-10-15T22:59:00,todo
CSE 1325 Object oriented,Lecture 15 quiz,2024-10-15T22:59:00,todo
PHYS 1443 PHYSICS,Exam 2,2024-10-16T22:59:00,todo
CSE 1325 Object oriented,EXAM 2,2024-10-17T22:59:00,todo
HIST 1331 History,Archival Worksheet,2024-10-17T22:59:00,todo
HIST 1331 History,Lesson 5 Quiz,2024-10-18T22:59:00,todo
HIST 1331 History,Entry Ticket CA 5,2024-10-22T22:59:00,todo
CSE 1325 Object oriented,Lecture 17 Quiz,2024-10-23T22:59:00,todo
CSE 2312 Assembly,hw08,2024-10-23T22:59:00,todo
PHYS 1443 PHYSICS,Homework 8 and bonus,2024-10-28T22:59:00,todo
HIST 1331 History,Review MOU,2024-10-28T22:59:00,todo
CSE 3318 algorithms,MIDTERM 2,2024-10-29T22:59:00,todo
CSE 1325 Object oriented,P08,2024-10-29T22:59:00,todo
CSE 1325 Object oriented,Lecture 18 Quiz,2024-10-29T22:59:00,todo
CSE 1325 Object oriented,Lecture 19 Quiz,2024-10-31T22:59:00,todo
CSE 2312 Assembly,hw09,2024-10-31T22:59:00,todo
HIST 1331 History,Essay 2 Worksheet,2024-10-31T22:59:00,todo
HIST 1331 History,Lesson 6 Quiz,2024-11-01T22:59:00,todo
PHYS 1443 PHYSICS,Homework 9 and bonus,2024-11-04T23:59:00,todo
CSE 1325 Object oriented,P09,2024-11-05T23:59:00,todo
CSE 1325 Object oriented,Lecture 20 Quiz,2024-11-05T23:59:00,todo
HIST 1331 History,Entry Ticket CA 6,2024-11-05T23:59:00,todo
CSE 1325 Object oriented,Lecture 21 Quiz,2024-11-07T23:59:00,todo
CSE 2312 Assembly,Exam 3,2024-11-07T23:59:00,todo
HIST 1331 History,Lesson 7 Quiz,2024-11-08T23:59:00,todo
PHYS 1443 PHYSICS,Homework 10 and bonus,2024-11-11T23:59:00,todo
CSE 1325 Object oriented,P10,2024-11-12T23:59:00
CSE 1325 Object oriented,Lecture 22 Quiz,2024-11-12T23:59:00,todo
CSE 1325 Object oriented,Lecture 23 Quiz,2024-11-14T23:59:00,todo
CSE 2312 Assembly,hw10,2024-11-14T23:59:00,todo
HIST 1331 History,Essay 2,2024-11-14T23:59:00,todo
HIST 1331 History,Lesson 8 Quiz,2024-11-15T23:59:00,todo
PHYS 1443 PHYSICS,Homework 11 and bonus,2024-11-18T23:59:00,todo
CSE 1325 Object oriented,P11,2024-11-19T23:59:00,todo
CSE 1325 Object oriented,Lecture 24 Quiz,2024-11-19T23:59:00,todo
CSE 1325 Object oriented,PE3 (OPTIONAL ungraded),2024-11-19T23:59:00,todo
HIST 1331 History,Entry Ticket CA 7,2024-11-19T23:59:00,todo
CSE 1325 Object oriented,EXAM 3,2024-11-21T23:59:00,todo
HIST 1331 History,MavVault and Posters,2024-11-21T23:59:00,todo
Lesson 9 Quiz,2024-11-21T23:59:00,todo
CSE 2312 Assembly,Final Exam,2024-12-05T23:59:00,todo
CSE 3318 algorithms,FINAL EXAM,2024-12-10T23:59:00,todo
CSE 1325 Object oriented,Final Grade,2024-12-11T23:59:00,todo
PHYS 1443 PHYSICS,Final Exam,2024-12-11T23:59:00,todo
